{
  "name": "jotai-query-toolkit",
  "private": false,
  "version": "0.1.23",
  "description": "A toolkit for opinionated ways to use Jotai, react-query, and next.js",
  "main": "./index.js",
  "module": "esm/index.js",
  "import": "esm/index.js",
  "types": "./index.d.ts",
  "typesVersions": {
    "<4.0": {
      "esm/*": [
        "ts3.4/*"
      ],
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "main": "./index.js",
      "types": "./index.d.ts",
      "module": "./esm/index.js",
      "import": "./esm/index.js",
      "default": "./index.js"
    },
    "./nextjs": {
      "main": "./nextjs.js",
      "types": "./nextjs.d.ts",
      "module": "./esm/nextjs.js",
      "import": "./esm/nextjs.js",
      "default": "./nextjs.js"
    }
  },
  "files": [
    "**"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "concurrently 'pnpm:build:*'",
    "build:base": "tsup src/index.ts --format esm,cjs --dts --minify --target node16 --splitting --external react jotai react-query fast-deep-equal use-memo-one --legacy-output",
    "build:nextjs": "tsup src/nextjs.ts --format esm,cjs --dts --minify --target node16 --splitting --external react jotai react-query fast-deep-equal use-memo-one next --legacy-output",
    "dev:build": "pnpm build && pnpm postbuild && yalc publish dist --push",
    "postbuild": "pnpm copy",
    "lint:eslint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --ext .ts,.tsx ./src/ -f unix --fix && prettier --write src/**/*.{ts,tsx} *.js",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx}\" *.js *.json",
    "lint:prettier:fix": "prettier --write \"src/**/*.{ts,tsx}\" *.js *.json",
    "pretest": "tsc --noEmit",
    "test": "NODE_ENV=test jest --passWithNoTests",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "typecheck": "tsc --noEmit",
    "prerelease": "pnpm build",
    "release": "cd dist && npm publish",
    "copy": "shx cp package.json dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.optionalDependencies=undefined; this.scripts=undefined; this.husky=undefined; this.prettier=undefined; this.jest=undefined; this['lint-staged']=undefined;\"",
    "ci:publish": "pnpm build && pnpm postbuild && pnpm publish ./dist --no-git-checks --access public",
    "ci:version": "pnpm changeset version && pnpm install --no-frozen-lockfile && git add ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "prettier": "@stacks/prettier-config",
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fungible-systems/jotai-query-utils.git"
  },
  "keywords": [
    "stacks",
    "web3",
    "small-bundle"
  ],
  "author": "Thomas Osmonson",
  "contributors": [],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fungible-systems/jotai-query-utils/issues"
  },
  "homepage": "https://github.com/fungible-systems/jotai-query-utils",
  "devDependencies": {
    "@changesets/changelog-github": "0.4.1",
    "@changesets/cli": "2.17.0",
    "@stacks/eslint-config": "1.0.10",
    "@stacks/prettier-config": "0.0.9",
    "@testing-library/react": "12.1.2",
    "@types/merge-deep": "3.0.0",
    "@types/react": "17.0.28",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "concurrently": "6.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.2",
    "jest": "27.2.5",
    "json": "11.0.0",
    "lint-staged": "11.2.3",
    "next": "11.1.2",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "shx": "0.3.3",
    "ts-jest": "27.0.5",
    "tslib": "2.3.1",
    "tsup": "^5.11.6",
    "typescript": "4.5.3"
  },
  "dependencies": {
    "fast-deep-equal": "latest",
    "jotai": "latest",
    "react-query": "latest",
    "use-memo-one": "1.1.2"
  },
  "peerDependencies": {
    "next": "*",
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  }
}
